First build a c program that computes cos(0.5) 
I made a file cos.c and built it into cos, which prints out cos(0.5) using
the guildines from the lab spec, and then prints out a newline
I then ran
ldd cos
which output:
linux-vdso.so.1 => (0x00007ffeb27f9000)
libc.so.6 => /lib64/libc.so.6 (0x00007f054dc78000)
/lib64/ld-linux-x86-64.so.2 (0x00007f054e060000)

I then store what system calls my program makes using:
strace -o calls.txt ./cos

The calls related to dynamic linking are:
mmap() read() write()
because these are used by stdio.h's library function's
Other called functinos include:
execve() brk() access() open() fstat() close() mprotect()

Next, I had to run:
ls /usr/bin | awk 'NR%101==nnnnnnnnn%101'
(substituting nnnnnnnnn with my student ID: 204453874)
which outputs:
alsamixer
c89
col
db47_deadlock
dvcont
find-jar
gimp-console
grub2-syslinux2cfg
hg
ini2po
kbuildsycoca4
ksplashsimple
login
mkfontdir
nfs4_editfacl
otfdump
papi_native_avail
perl5.16.3
pmie
pocount
pre-grohtml
realpath
runant.py
shuf
symb2po
tnameserv
vmmouse_detect
xmag
zmore

go through and add the output of ldd to a textfile, for example
ldd /usr/bin/alsamixer >> lib.txt
c89 is not a dynamic executable
find-jar is not a dynamic executable
hg is not a dynamic executable
ini2po is not a dynamic executable
mkfontdir is not a dynamic executable
pocount is not a dynamic executable
runant.py is not a dynamic executable
symb2po is not a dynamic executable
zmore is not a dynamic executable

after adding all the libraries to lib.txt I ran the following and then
appended its output to the end of this text file:
cat lib.txt | sort -u >> lab.txt
Although there are duplicates, the addresses access are different so they are
not exactly the same (even though the same libraries are accesssed)

	/lib64/ld-linux-x86-64.so.2 
	libasound.so.2 => /lib64/libasound.so.2 (0x00007f659fefe000)
	libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007fb1431e3000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f47c4181000)
	libaudit.so.1 => /lib64/libaudit.so.1 (0x00007f1c47111000)
	libavahi-client.so.3 => /lib64/libavahi-client.so.3 (0x00007f774e67c000)
	libavahi-common.so.3 => /lib64/libavahi-common.so.3 (0x00007f774e88e000)
	libavc1394.so.0 => /lib64/libavc1394.so.0 (0x00007fe83d215000)
	libbabl-0.1.so.0 => /lib64/libbabl-0.1.so.0 (0x00007fd4735f0000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f47c3d5b000)
	libcairo.so.2 => /lib64/libcairo.so.2 (0x00007fd474018000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f47c47e4000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fb13e8e8000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fb13f451000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f774d3b5000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f00bc343000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f7be86b9000)
	libdb-4.7.so => /usr/lib64/libdb-4.7.so (0x00007f7be8c97000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f774d16d000)
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007fb142c6b000)
	libdevmapper.so.1.02 => /lib64/libdevmapper.so.1.02 (0x00007f47c5fdd000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fe49cd6f000)
	libdrm.so.2 => /lib64/libdrm.so.2 (0x00007fd46ed18000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f47c459d000)
	libEGL.so.1 => /lib64/libEGL.so.1 (0x00007fd471a08000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f47c3f6b000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f454f831000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007fb1419da000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007fb13f249000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fd4745e6000)
	libformw.so.5 => /lib64/libformw.so.5 (0x00007f65a0a57000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f774cf69000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fdf0a6de000)
	libgbm.so.1 => /lib64/libgbm.so.1 (0x00007fd46ef25000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f4550b36000)
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007fd474e90000)
	libgegl-0.2.so.0 => /lib64/libgegl-0.2.so.0 (0x00007fd473da9000)
	libgimpbase-2.0.so.0 => /lib64/libgimpbase-2.0.so.0 (0x00007fd4750b6000)
	libgimpcolor-2.0.so.0 => /lib64/libgimpcolor-2.0.so.0 (0x00007fd4754d6000)
	libgimpconfig-2.0.so.0 => /lib64/libgimpconfig-2.0.so.0 (0x00007fd475af5000)
	libgimpmath-2.0.so.0 => /lib64/libgimpmath-2.0.so.0 (0x00007fd4758ef000)
	libgimpmodule-2.0.so.0 => /lib64/libgimpmodule-2.0.so.0 (0x00007fd4752d1000)
	libgimpthumb-2.0.so.0 => /lib64/libgimpthumb-2.0.so.0 (0x00007fd4756e4000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007fd47382e000)
	libglapi.so.0 => /lib64/libglapi.so.0 (0x00007fd46e8e5000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fd472b63000)
	libGL.so.1 => /lib64/libGL.so.1 (0x00007fd4705ca000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007fd473ba4000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fd47309d000)
	libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007fd46f946000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fb13edd2000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fb14138b000)
	libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007fd472101000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f3923685000)
	libjli.so => not found
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fb13e6b6000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007fb146e79000)
	libkdeinit4_kbuildsycoca4.so => /lib64/libkdeinit4_kbuildsycoca4.so (0x00007fb1479e5000)
	libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007fb14735e000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fb13e2a2000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fb13eaed000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fb13e4a7000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fd46d215000)
	libmenuw.so.5 => /lib64/libmenuw.so.5 (0x00007f65a084f000)
	libm.so.6 => /lib64/libm.so.6 (0x00007ff43b75d000)
	libncursesw.so.5 => /lib64/libncursesw.so.5 (0x00007f65a0412000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x00007fdc458f2000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f774ecb8000)
	libnss3.so => /lib64/libnss3.so (0x00007f774eef7000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f774e02f000)
	libotf.so.0 => /lib64/libotf.so.0 (0x00007fdf0a984000)
	libpam_misc.so.0 => /lib64/libpam_misc.so.0 (0x00007f1c47339000)
	libpam.so.0 => /lib64/libpam.so.0 (0x00007f1c4753d000)
	libpanelw.so.5 => /lib64/libpanelw.so.5 (0x00007f65a064a000)
	libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007fd474822000)
	libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007fd474c83000)
	libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007fd474a6d000)
	libpapi.so.5.2.0.0 => /lib64/libpapi.so.5.2.0.0 (0x00007fb2243a3000)
	libpcp.so.3 => /lib64/libpcp.so.3 (0x00007f774fb23000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f1c466c5000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f47c4e13000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fb13de1b000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fd46d43b000)
	libperl.so => /usr/lib64/perl5/CORE/libperl.so (0x00007fdc45d4c000)
	libpfm.so.4 => /lib64/libpfm.so.4 (0x00007fb223863000)
	libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007fd471c29000)
	libplc4.so => /lib64/libplc4.so (0x00007f774de2a000)
	libplds4.so => /lib64/libplds4.so (0x00007f774dc26000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fb140c20000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f1c46283000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f7be8a7b000)
	libqca.so.2 => /lib64/libqca.so.2 (0x00007fb1434dd000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007fb14670f000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007fb146bfb000)
	libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007fb145818000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007fb142e9d000)
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007fb1455c0000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007fb14537b000)
	libraw1394.so.11 => /lib64/libraw1394.so.11 (0x00007fe83cd02000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f774d5ed000)
	librom1394.so.0 => /lib64/librom1394.so.0 (0x00007fe83d41a000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fd4703c1000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f774ea9b000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fd46fd7d000)
	libsensors.so.4 => /lib64/libsensors.so.4 (0x00007fb223f8f000)
	libsepol.so.1 => /lib64/libsepol.so.1 (0x00007f47c55a9000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007fb144590000)
	libssl3.so => /lib64/libssl3.so (0x00007f774f21d000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007fb13f83a000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007ff43ba5f000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f65a01e8000)
	libudev.so.1 => /lib64/libudev.so.1 (0x00007f47c5593000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007fdc44fb1000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fb13fcca000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fd470c8a000)
	libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007fd46f744000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fd46eb14000)
	libXaw.so.7 => /lib64/libXaw.so.7 (0x00007f3924d53000)
	libxcb-dri2.so.0 => /lib64/libxcb-dri2.so.0 (0x00007fd46f53e000)
	libxcb-dri3.so.0 => /lib64/libxcb-dri3.so.0 (0x00007fd46e0be000)
	libxcb-glx.so.0 => /lib64/libxcb-glx.so.0 (0x00007fd46e2c1000)
	libxcb-present.so.0 => /lib64/libxcb-present.so.0 (0x00007fd46debb000)
	libxcb-randr.so.0 => /lib64/libxcb-randr.so.0 (0x00007fd46dcac000)
	libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007fd4713f5000)
	libxcb-shape.so.0 => /lib64/libxcb-shape.so.0 (0x00007fd46f132000)
	libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007fd4715ff000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fd4711d2000)
	libxcb-sync.so.1 => /lib64/libxcb-sync.so.1 (0x00007fd46daa5000)
	libxcb-xfixes.so.0 => /lib64/libxcb-xfixes.so.0 (0x00007fd46f336000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fb14285a000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007fd46e6e2000)
	libXdmcp.so.6 => /lib64/libXdmcp.so.6 (0x00007f455176e000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fd470a77000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fd46e4dc000)
	libXft.so.2 => /lib64/libXft.so.2 (0x00007fb143c0c000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f4551358000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fb140519000)
	libXmu.so.6 => /lib64/libXmu.so.6 (0x00007f3924b38000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007fb1437f6000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fb14030f000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fd470fc8000)
	libxshmfence.so.1 => /lib64/libxshmfence.so.1 (0x00007fd46d8a3000)
	libXt.so.6 => /lib64/libXt.so.6 (0x00007f39248d0000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007fb142a65000)
	libXxf86vm.so.1 => /lib64/libXxf86vm.so.1 (0x00007fd46d69c000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f47c3b44000)
	linux-vdso.so.1 =>  (0x00007fffb8fb3000)


The above list contains all library system calls that differ than MORE than
just the address
